
--[[
   lua的概述？
Lua脚本语言。
Lua很方便与其他语言集合。lua无需编译（弱语言），利于集成与扩展。像javaScript也是，需要编译的像java,C#是强语言。



  热更新原理？

做游戏一般C#,因为C#属于编译型语言无法热更新。传统技术上游戏更新，需要下载整个下载包，游戏体验差。
热更新解决了这个问题。

  如何利用lua热更新？
在游戏客户端嵌入lua的解析器。因为lua无需编译，可以在任何操作系统运行，利于热更新。对于C#来说因为需要编译为dll，所以不能
在手机短完成编译，所以必须重新下载。



国内的lua中文参考手册地址
https://www.runoob.com/manual/lua53doc/manual.html

lua的解析技术
--]]